﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenKlisura" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Klissura"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Bildgalerie">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Klisura/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Klisura/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Klisura/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Klisura/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Klisura/5.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Beschreibung</div>
		<p>Klissura ist eine Stadt mit 1478 Einwohnern (2005) in der Gemeinde Karlowo (Oblast Plowdiw) in Zentralbulgarien. Die Stadt liegt ca. 70 km nordwestlich von Plowdiw und ca. 90 km östlich von Sofia im Rosental, am Fuß des Balkangebirges und der Sredna Gora.</p>
		<p>Der Vejen, mit 2198 m über dem Meeresspiegel einer der höchsten Berge im Balkangebirge, liegt 8 km (Luftlinie) nordwestlich von Klissura. Durch Klissura fließt die Strjama, ein 110,1 km langer Fluss, der am Vejen entspringt und 15 km östlich von Plowdiw in die Mariza mündet. Klissura liegt an der Straße Nr. 5 (= E 871), die in 1 km Entfernung nördlich von Sofia nach Kasanlak führt. Die Autobahn A1 verläuft südlich in 70 km Entfernung.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

