﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenVelikoTarnovo" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Weliko Tarnowo"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Bildgalerie">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/VelikoTarnovo/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/VelikoTarnovo/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/VelikoTarnovo/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/VelikoTarnovo/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/VelikoTarnovo/5.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Beschreibung</div>
		<p>Weliko Tarnowo oder Veliko Tarnovo, auch: Tarnowo, ist eine Stadt in Bulgarien mit etwa 73.000 Einwohnern (Stand 15. Juni 2009). Sie ist Verwaltungssitz der gleichnamigen Oblast (Bezirk) sowie der Gemeinde Weliko Tarnawo. Das Oberzentrum liegt im nördlichen Teil des Balkangebirges an der Jantra. Weliko Tarnowo war Hauptstadt des Zweiten Bulgarischen Reiches. Die Stadt ist ein wichtiger Verkehrsknoten an der bulgarischen Nord-Süd-Route; sie verfügt über den Flughafen Gorna Orjachowiza; sie trägt Züge einer Industriestadt (Nahrungs- und Genussmittel, Maschinenbau, Textilindustrie), ist aber auch ein kulturelles Zentrum mit Hochschulen, Theater, Gemäldegalerie und Museen.</p>
		<p>Tarnowo liegt an den steilen Nordhängen des Balkangebirges, wo sich der Fluss einen tiefen in Mäandern verlaufende Schlucht durch das Gestein herausgearbeitet hat. Durch die Fluss-Erosion sind mehrere größere Hügel entstanden wie der Zarewez, der Trapesiza oder der Sweta Gora. Auf dem Zarewez entstand auch die erste kleine Festungsanlage, um die herum sich in Jahrhunderten der heutige Ort entwickelte.</p>
		<p>Der Name der Stadt wechselte in den unterschiedlichen Epochen von Tarnowo, Tarnowgrad über Tarnowo (bis 1965) zu Weliko Tarnowo, was auf Bulgarisch Großes oder Ruhmreiches Tarnowo bedeutet. Die Bezeichnung geht auf die Geschichte der Stadt im Mittelalter zurück, als Tarnowo Hauptstadt des Bulgarischen Reiches war.</p>
		<p>1185 trat Tarnowo in die Geschichte ein, als die beiden Boljarensöhne und späteren Zaren Asen und Peter in der Sweti Georgi-Kirche das bulgarische Volk zum Kampf gegen Byzanz aufriefen. Der Aufstand dauerte zwei Jahre und endete mit der Unabhängigkeit Nordostbulgariens und dessen Anerkennung durch Byzanz. Weliko Tarnowo wurde nach Pliska, Preslaw und Ohrid von 1187 bis 1393 zur vierten Hauptstadt des Bulgarischen Reiches und erlebte im 13. und 14. Jahrhundert eine Blütezeit.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

