﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenShipka" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Schipkadenkmal"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Bildgalerie">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Shipka/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Shipka/2.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Beschreibung</div>
		<p>Zum Gedenken an diese wichtige Schlacht in der bulgarischen Geschichte wurde ein Nationaldenkmal in Auftrag gegeben. Das Schipkadenkmal ist ein gewaltiges Feldsteinmonument in Sichtweite des Passes auf dem früheren Schlachtfeld. Es wurde aus Spenden errichtet und am 26. August 1934 eingeweiht. Der pyramidenförmige Turm ist 31,5 m hoch und besteht aus fünf Etagen. In der ersten Etage steht ein Marmor-Sarkophag mit einigen Gebeinen der Kämpfer vom Schipkapass. Auf den anderen Etagen sind Kopien von bulgarischen Truppenfahnen und andere Reliquien ausgestellt. Die oberste Plattform ist nur fußläufig über hunderte von Stufen erreichbar.</p>
		<p>Über dem Eingang zum Denkmal steht ein aus Bronze gegossener Löwe von 8 m Länge und 4 m Höhe. Der Löwe ist das Wappentier Bulgariens und symbolisiert auch gleichzeitig Mut und Tapferkeit der Verteidiger. Mit dem Denkmal wird der Helden der (ersten) Schlacht am Schipkapass gedacht (nach gregorianischem Kalender vom 9. bis 11. August 1877). Hier verteidigten sich unter der Führung von General Stoletow 5500 Russen mit 27 Geschützen und bulgarische Freiwillige gegen 27.000 Türken unter Süleiman Pascha.</p>
		<p>Das Denkmal ist Teil eines ganzen Museumsparks, in dem außerdem ein Monument für den russischen Zaren Alexander II. errichtet wurde, der persönlich an den Schlachten teilnahm. Historische Kanonen umgeben diesen ebenfalls aus Granitsteinen bestehenden Obelisken.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

