﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenBachkovo" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Kloster Batschkowo"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Bildgalerie">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Bachkovo/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Bachkovo/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Bachkovo/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Bachkovo/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Bachkovo/5.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Bachkovo/6.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Bachkovo/7.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Beschreibung</div>
		<p>Das Kloster Batschkowo liegt in Bulgarien etwa 30 km südlich der zweitgrößten Stadt Plowdiw direkt neben der Stadt Asenowgrad (ca. 8 km südlich) am Nordrand des dicht bewaldeten Rhodopen-Gebirges am rechten Ufer des Asseniza-Flusses, der in den kleinen Fluss Tschaja mündet. Das bulgarisch-orthodoxe Kloster Batschkowo ist das zweitgrößte Kloster in Bulgarien und direkt dem bulgarischen Patriarchen unterstellt.</p>
		<p>Die Anlage gehört neben dem Kloster Rila zu den wichtigsten Wallfahrtzentren in Südosteuropa und gilt als Nationalheiligtum. Sie ist dementsprechend ein wichtiges Zentrum des religiösen Tourismus im Land und ist unter den 100 nationalen touristischen Objekten Bulgariens aufgelistet, die vom Bulgarischen Tourismusverband erstellt wurden.</p>
		<p>Das Kloster wurde 1083 vom byzantinischen Befehlshaber der Gegend von Philippopolis Gregor Pakourianos und seinem Bruder Abas gegründet. Im 13. Jahrhundert haben die Iberier die Kontrolle über das Kloster verloren, jedoch wurde bis zum 14. Jahrhundert im Kloster der Einfluss der georgischen Kultur und Tradition bewahrt. Gregor Pakourianos hat Länder auf dem Balkan für die Verdienste des Byzantian Kaisers erhalten. Auf diesen ließen sie das Kloster mit vielen Schenkungen bauen, das der Mutter Gottes gewidmet ist. Deshalbt trägt das Kloster auch den Namen „Maria Himmelfahrt“. Im Kloster wurden Jugendliche als Mönche und zu Lehrern ausgebildet. Die Geschichte des Klosters war sehr wechselhaft. Bis ins 12. Jahrhundert beherbergte das Kloster nach dem Stifterwillen überwiegend georgische Mönche. Als das Kloster vom bulgarischen Staat übernommen wurde, bekam es sehr großzügige Gaben von den bulgarischen Herrschern, von denen besonders die Zaren Iwan Asen II. (1218 - 1241) und auch Iwan Alexander (1331 - 1371) hervorgehoben seien.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

