﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenOstrushaTomb" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Grabstätte von Ostruscha"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Bildgalerie">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/OstrushaTomb/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/OstrushaTomb/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/OstrushaTomb/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/OstrushaTomb/4.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Beschreibung</div>
		<p>Die Grabstätte von Ostruscha befindet sich in der Nähe von der Stadt Shipka. Sie wurde im 4. Jh. v. Chr. erbaut und hatte die Fuktion eines Tempels. Die Grabstätte verfügt über fünf rechteckige Räume und ein runder Raum. Gefunden wurden in der Grabmal Waffen, Silberschmuck, Münzen, Keramikgefässe und andere antike Gegenstände mit hohem künstlerischen Wert.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

