﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenPamporovo" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Pamporowo"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Bildgalerie">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Pamporovo/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Pamporovo/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Pamporovo/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Pamporovo/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Pamporovo/5.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Pamporovo/6.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Pamporovo/7.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Beschreibung</div>
		<p>Pamporowo ist ein Wintersportort in den bulgarischen Rhodopen und hat eine Bettenkapazität von 7500 Betten. Pamporowo liegt in 1650 m Höhe in den Zentralrhodopen, am Fuße des Sneschanka-Gipfels in der Oblast Smoljan, Gemeinde Tschepelare. Pamporowo liegt 160 km südöstlich der Hauptstadt Sofia, 50 km südlich von Plowdiw, 8 km nördlich von Smoljan und 8 km südlich von Tschepelare. Der Erholungsort wurde 1933 nordwestlich des Sneschanka-Gipfels angelegt. Die Winter sind hier milde. Das Jahr hat 270 Sonnentage. Die mittlere Jahrestemperatur beträgt 8° C.</p>
		<p>Pamporowo wird hauptsächlich im Winter von Touristen besucht. Die Saison dauert von Dezember bis Ende April, 150 Schneetage. Fast alle Skipisten des Touristenortes beginnen am Sneschanke-Gipfel. Die Skipisten befinden sich auf 1925 bis 1400 m Höhe, sie haben eine Gesamtlänge von 18 km. Die Skilifte haben eine Kapazität von 7000 Personen je Stunde.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

