﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenSofia" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Sofia"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Bildgalerie">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Sofia/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Sofia/2.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Beschreibung</div>
		<p>Sofia ist die Hauptstadt Bulgariens. Die Stadt liegt in der gleichnamigen Ebene im Westen des Landes. Mit ihren 1.204.685 Einwohnern (Stand 1. Februar 2011) ist sie die größte und bevölkerungsreichste Stadt und administratives Zentrum des Bezirks (Oblast) Sofia Stadt. Damit lebt etwa jeder sechste (17.5 Prozent) Einwohner Bulgariens in Sofia. Sofia ist in 24 Bezirke unterteilt. Im Stadtgebiet befinden sich der Fluss Iskar sowie mehrere kleinere Fließgewässer.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

