﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenKazanlakTomb" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Grabstätte von Kazanlak"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Bildgalerie">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/5.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/6.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/7.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Beschreibung</div>
		<p>Die Grabstätte von Kazanlak gehört zu den berühmtesten Funde thrakischer Kultur. Die Grabstätte wurde aus Ziegelsteinen gebaut und verfügt über eine Kammer mit einer bienenstockförmigen Kuppel. Sie verfügt über einzigartige Wandmalereien, die erstaunlich gut erhalten sind. Die Wandmalereien sind Ende des. 4. und Anfang des 3. Jh. v. Chr. datiert.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

