﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenVihren" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Wichren"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Bildgalerie">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Vihren/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Vihren/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Vihren/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Vihren/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Vihren/5.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Beschreibung</div>
		<p>Der Wichren, gelegen im Pirin-Nationalpark, ist der höchste Berg des Piringebirges und bildet dessen Nordflanke. Charakteristisch sind das weiße Gestein des Berges und die schrofferen Grate im Vergleich zum Rila.</p>
		<p>Der Gipfel ist ohne Schwierigkeiten zu erwandern, jedenfalls bei Schneefreiheit. Nächstgelegener Ort ist Bansko, etwa 15 Kilometer entfernt. Alpinistisch interessant ist die 400 Meter hohe Nordwand des Gipfels. Ihre Erstbegehung ist den deutschen Bergsteigern F. Auer und B. Mozel im Jahre 1934 gelungen. Vom Felscharakter her ähneln die Routen der Wand den alpinistischen Routen in den Dolomiten.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

