﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenPlovdiv" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Plowdiv"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Bildgalerie">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Plovdiv/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Plovdiv/2.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Beschreibung</div>
		<p>Plowdiw ist mit etwa 335.284 Einwohnern die zweitgrößte Stadt Bulgariens. Sie liegt in der Thrakischen Ebene auf beiden Ufer der Mariza unweit des Rhodopen-Gebirges. Die Stadt ist Verwaltungszentrum der gleichnamigen Gemeinde und Provinz, sowie Sitz von zwei weiteren Gemeinden (Mariza und Rhodopi). Des Weiteren hat hier die bulgarisch-orthodoxe Diözese von Plowdiw ihren Sitz.</p>
		<p>Die Stadt trug in ihrer Geschichte folgende Namen: thrakisch Pulpudeva oder Eumolpia/Eumolpias; griechisch Philippopolis nach dem Stadtgründer Philipp II.; lateinisch Trimontium, nach der Lage auf drei Hügeln; slawisch Pulden oder Pupulden.</p>
        <p>Plowdiw wurde bis zum 19. Jahrhundert schrittweise ein Zentrum der Nationalen Wiedergeburt. Es gab immer mehr wohlhabende Bulgaren, deren Rolle in der Gesellschaft an Bedeutung zunahm. Durch ihre Handelsbeziehungen mit Russland und Europa waren diese Menschen offen für moderne politische und kulturelle Einflüsse. In der ersten Hälfte des 19. Jahrhunderts war Plowdiw neben Istanbul, Solun und Edirne ein großes Wirtschaftszentrum im europäischen Teil des osmanischen Reichs. Auf dem Landweg oder auf dem Fluss Mariza gelangten die Waren bis an das Mittelmeer und von da aus in die ganze Welt. 1853 zählte die Stadt schon 50.000 Einwohner. Die Plowdiwer Handwerker und Händler wurden immer wohlhabender und selbstbewusster. Jeder Bewohner wollte sein Haus prächtiger als die restlichen bauen.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

