﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenSevenRilaLakes" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Sieben Rila-Seen"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Bildgalerie">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/5.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Beschreibung</div>
		<p>Die Sieben Rila-Seen liegen im nordwestlichen Teil des Rilagebirges in Bulgarien. Sie sind die meistbesichtigten Seen in Bulgarien. Die Seen liegen in einer Höhe von 2100 bis 2500 Metern. Jeder See hat einen Namen, der an bestimmten Merkmalen ausgemacht wird.Das Rila-Gebirge ist ein Gebirge im Südwesten Bulgariens. Der höchste Gipfel ist der Musala mit einer Höhe von 2.925 m. Rila ist das höchste Gebirge auf der Balkanhalbinsel.</p>
		<p>Das Bild des Rila-Gebirges wird durch fast immer schneebedeckte Gipfel, zackige Felsformen, tiefe Schluchten und eisige Bergseen geprägt. Im Gebirge gibt es außerdem eine Vielzahl an Mineralquellen. Die heißeste Quelle (102 °C) befindet sich in Sapareva Banya. Eingebettet in die waldbedeckten Gebirgshänge liegt das Rila-Kloster. Am Südrand des Gebirges liegen die Wintersportzentren Bansko und Raslog.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

