﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenBeklemeto" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Beklemeto Gebirgspass"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Bildgalerie">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Beklemeto/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Beklemeto/2.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Beschreibung</div>
		<p>Beklemeto, auch bekannt unter dem Namen Troyan-Gebirgspass, ist ein Gebirgspass in dem Balkangebirge in Bulgarien.</p>
		<p>Er befindet sich ca. 20 km von der Stadt Troyan entfernt und verbindet Nord- mit Südbulgarien. Der Gebirgspass verfügt über einen eigenen Schiort.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

