﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenMalyovitsa" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Maljowiza"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Bildgalerie">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Malyovitsa/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Malyovitsa/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Malyovitsa/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Malyovitsa/4.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Beschreibung</div>
		<p>Maljowiza ist der Name eines Berges im nord-westlichen Teil des Rilagebirges, in Bulgarien, Oblast Kjustendil. Als Maljowiza-Gebiet wird der nordwestliche Teil des Rilagebirges bezeichnet, in dem der Maljowiza-Gipfel liegt. Unterhalb dieses Gipfels erstreckt sich das Maljowiza-Tal mit dem Maljowiza-Fluss und der gleichnamigen Berghütte. Am Ende des Tals befindet sich der Maljowiza-Komplex, der aus einer Bergretterschule, einem Hotel und einem kleinen Skigebiet besteht.</p>
		<p>Der Maljowiza-Gipfel ist 2729 m hoch, direkt neben der Gipfelmarkierung ist auf einer Steinplatte jedoch die Höhenangabe 2731 m zu lesen. Auf seiner steinigen kärglich bewachsenen Kuppe befindet sich ein in einen Steinwall gestelltes Gipfelkreuz mit schwarz-gelber Stange. An den schwer zugänglichen Nord- und Osthängen des Gipfels liegt eine der am meisten genutzten Kletterrouten Bulgariens.</p>
		<p>Nördlich des Gipfels läuft der Abhang in einer kleinen Ebene aus, dem Maljowiza-Feld mit den drei Maljowiza-Seen. Südöstlich vom Berggipfel befindet sich ein tiefer Talkessel, in dem die beiden Elenski-Seen liegen, auch der Straschnoto esero ist nicht weit entfernt.</p>
		<p>Im Rila befinden sich mehr als 150 Seen in Höhen zwischen 2.100 und 2.500 m. Der höchste davon liegt auf 2.709 m am Fuße des Musala. Das Rila-Gebirge ist der Ursprung der Flüsse Mariza, Iskar und Mesta.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

