﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenNesebar" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Nessebar"></div>
<!-- Title - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Bildgalerie">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Nesebar/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Nesebar/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Nesebar/3.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Nesebar/4.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Nesebar/5.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Nesebar/6.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Nesebar/7.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Nesebar/8.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Beschreibung</div>
		<p>Nessebar ist eine Stadt in Bulgarien in der Nähe von Burgas an der südlichen bulgarischen Schwarzmeerküste. Die Stadt liegt an der Nordseite der Bucht von Burgas auf einer kleinen felsigen Halbinsel in der Provinz Burgas und ist das Zentrum der gleichnamigen Gemeinde Nessebar.</p>
		<p>Nessebar ging aus einer thrakischen Siedlung hervor und wurde im späten 6./frühen 5. Jahrhundert v. Chr. von Griechen besiedelt. Die Altstadt von Nessebar ist Freilichtmuseum und komplexes Denkmal der Städtebaukunst. Mit ihren bedeutenden Bauwerken und ihrer einmaligen Lage ist die Stadt in das UNESCO Welt-Kultur und Naturerbe aufgenommen und eines der 100 nationalen touristischen Objekte in Bulgarien.</p>
		<p>Mit ihre Geschichte, den nahe liegenden Stränden und der Lage ist Nessebar eine überregional bekannte Stadt für Erholungs-, Bade-, und Kulturtourismus und zieht Besucher aus der ganzen Welt an. Gemeinsam mit Sonnenstrand, Rawda und Sweti Wlas bildet Nessebar die größte touristische Agglomeration Bulgariens.</p>
		<p>Die Stadt liegt im östlichen Teil der oberthrakischen Tiefebene in der Bucht von Burgas auf einer kleinen felsigen Halbinsel von etwa 25 Hektar am Schwarzen Meer, die mit dem Festland durch eine 350 m lange schmale Landenge verbunden ist, sowie auf dem Festland auf der anderen Seite der Landenge. Nördlich der Stadt befinden sich mit dem Emine-Bergmassiv der östliche Ausläufer des Balkangebirges. Diese läuft mit deutlichem Gebirgscharakter am felsigen Kap Emine im Schwarzen Meer aus. Das Kap fällt fast senkrecht, 60 m tief schroff ins Meer ab. Westlich der Stadt und der fruchtbaren Küstenebene befindet sich der zu den südlichen Ausläufern des Balkangebirges zählende Ajtos-Bergmassiv. Beide Bergmassive werden durch den nordwestlich von Nessebar gelegenen, 440 m hohen Djulinskipass begrenzt.</p>
	</div>
<!-- round-panel Description - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

