﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenHelp" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Orte in Bulgarien"></div>
<!-- Title - END -->

<!-- round-panel HELP - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">About: Bulgarien</div>
		<p>Bulgarien (amtliche Bezeichnung Republik Bulgarien) ist eine Republik in Südosteuropa mit etwa 7,3 Millionen Einwohnern.</p>
		<p>Das Territorium Bulgariens besteht zu zwei Dritteln aus den Tiefebenen, die durch die Flüsse Donau und Mariza mit ihren zahlreichen Nebenflüssen gebildet werden. Dazu wird es durch zwei große Gebirgsketten markiert: das Balkangebirge und die Rhodopen. Die höchsten Erhebungen des Balkangebirges sind der Berg Botew (2376 Meter) und der Tschumerna (1536 Meter). Die nördlich des Balkangebirges gelegene Donautiefebene wird durch die Donau begrenzt, die hier die Staatsgrenze zu Rumänien darstellt. In ihr liegen die Städte Plewen, Razgrad, Russe und Schumen sowie Warna am Schwarzen Meer. Südlich des Balkangebirges erstreckt sich die Oberthrakische Tiefebene, auch Maritza-Ebene genannt. In diesem Mittelbulgarischen Becken finden sich die Städte Plowdiw und Stara Sagora sowie Burgas am Schwarzen Meer. Diese Ebene wird im Westen und im Süden durch die Rhodopen, sowie die Gebirge Sakar und Strandscha im Süden begrenzt. Die höchste Erhebung der Rhodopen ist der Berg Großer Perelik (2191 Meter). Im Südwesten des Landes befinden sich mit dem Rila- und dem Pirin-Gebirge zwei weitere Hochgebirge mit Gipfeln zwischen 2000 und 3000 Metern Höhe, wobei der Berg Musala (2925 Meter) der höchste auf der gesamten Balkanhalbinsel ist.</p>
	</div>
<!-- round-panel HELP - END -->

<!-- round-panel Disclaimer- BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Disclaimer</div>
		<p>This software is for entertainment purposes only. It is supplied "as is" and all use is at your own risk. The author cannot be held responsible for any damages caused by the use of this software. It is the sole responsibility of the user to decide about the suitability of this software for any purposes and whether it can cause any harm and damages. There is no guarantee of any kind of the fitness for any purpose, merchantability or non-infringement of property rights. Nobody but the user of this software is responsible for anything caused by the use of this software.</p>
	</div>
<!-- round-panel Disclaimer- END -->
	
<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

