﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-effect="slide-down" data-bb-scroll-effect="off">
	<script type="text/javascript" src="js/com/roccoor/mainmenu.js"></script>
<!-- Title - BEGIN -->
	<div  id="screenMainMenu" data-bb-type="title" data-bb-caption="Orte in Bulgarien" data-bb-img="images/icon114.png"></div>
<!-- Title - END -->

<!-- image-list - BEGIN -->
	<div data-bb-type="image-list">
		<div data-bb-type="item" data-bb-img="content/Bachkovo/0.jpg" onclick="display_screenBachkovo();" data-bb-title="Batschkowo Kloster">Bulgarisch-orthodoxes Kloster</div>
		<div data-bb-type="item" data-bb-img="content/Beklemeto/0.jpg" onclick="display_screenBeklemeto();" data-bb-title="Beklemeto">Gebirgspass</div>
		<div data-bb-type="item" data-bb-img="content/KazanlakTomb/0.jpg" onclick="display_screenKazanlakTomb();" data-bb-title="Grabstätte von Kazanlak">Antike, thrakische Grabstätte</div>
		<div data-bb-type="item" data-bb-img="content/Klisura/0.jpg" onclick="display_screenKlisura();" data-bb-title="Klissura">Historische Stadt</div>
		<div data-bb-type="item" data-bb-img="content/Malyovitsa/0.jpg" onclick="display_screenMalyovitsa();" data-bb-title="Malyovitsa">Berggipfel</div>
		<div data-bb-type="item" data-bb-img="content/Nesebar/0.jpg" onclick="display_screenNesebar();" data-bb-title="Nessebar">Alte historische Stadt</div>
		<div data-bb-type="item" data-bb-img="content/OstrushaTomb/0.jpg" onclick="display_screenOstrushaTomb();" data-bb-title="Grabstätte von Ostruscha">Antike, thrakische Grabstätte</div>
		<div data-bb-type="item" data-bb-img="content/Pamporovo/0.jpg" onclick="display_screenPamporovo();" data-bb-title="Pamporowo">Winterschiort</div>
		<div data-bb-type="item" data-bb-img="content/Plovdiv/0.jpg" onclick="display_screenPlovdiv();" data-bb-title="Plowdiw">Eine große und alte Stadt</div>
		<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/0.jpg" onclick="display_screenSevenRilaLakes();" data-bb-title="Sieben Rila-Seen">Traumhafte Bergseen</div>
		<div data-bb-type="item" data-bb-img="content/Shipka/0.jpg" onclick="display_screenShipka();" data-bb-title="Schipka">Kriegsdenkmal</div>
		<div data-bb-type="item" data-bb-img="content/Sofia/0.jpg" onclick="display_screenSofia();" data-bb-title="Sofia">Hauptstadt</div>
		<div data-bb-type="item" data-bb-img="content/VelikoTarnovo/0.jpg" onclick="display_screenVelikoTarnovo();" data-bb-title="Veliko Tarnowo">Die antike Hauptstadt</div>
		<div data-bb-type="item" data-bb-img="content/Vihren/0.jpg" onclick="display_screenVihren();" data-bb-title="Wihren">Hohergebirgiger Gipfel</div>
	</div>
<!-- image-list - BEGIN -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar">
		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/dark_theme/Help.png" onclick="com.roccoor.mainmenu.display_screenAbout();">About</div>
		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/dark_theme/BBM.png" onclick="com.roccoor.mainmenu.display_screenShareOnBbm();">Share on BBM</div>
	</div>
<!-- action-bar - END -->
</div>
